# kafka-demo-aks

./: README.md  WebApplication2.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ConsoleAppConsumer/: ConsoleAppConsumer.csproj  Dockerfile  Program.cs
ConsoleAppConsumer/Properties/: launchSettings.json
Models/: KafkaMessage.cs  Purchase.cs
WebApplication2/: Dockerfile  Program.cs  WebApplication2.csproj
WebApplication2/Controllers/: KafkaController.cs  WeatherForecastController.cs
WebApplication2/Properties/: launchSettings.json
kubernetes/: kafkaapps.yml  kafkademo.yml  mongodemo.yml  weatherapp.yml
